const SkillType = [
	'复制',
	'摧毁',
	'顶级守护',
	'白客守护',
	'杀毒扫描',
	'格式化',
	'病毒',
	'物理隔绝',
	'黑客攻击',
	'系统回溯',
];
const SkillDesc = [
	/*复制*/		'复制自身程序到指定门位。',
	/*摧毁*/		'摧毁门位处的代码。',
	/*顶级守护*/	'只能作为全局事件触发。满足构型的程序阵列不会被摧毁类程序移除（不必由当前生成程序触发，但不满足构型的程序阵列不拥有绝对防御）。',
	/*白客守护*/	'不可作为全局事件。通过阵列构型激活后，本轮与下轮中己方遭遇程序摧毁时，摧毁无效（无论同时有多少门位被触发）。',
	/*杀毒扫描*/	'选择赛博空间的一行或一列，其上所有程序被摧毁（包括己方程序，且对绝对防御无效）。',
	/*格式化*/	'指定一个正方形区域（大小由发动门数决定），将其中所有非己方程序摧毁（对绝对防御无效）。',
	/*病毒*/		'门位上程序所属各赛博格移除一张升级槽或外部接口槽中程序卡。',
	/*物理隔绝*/	'门位上程序所属各赛博格，下一轮无作为跳过。',
	/*黑客攻击*/	'抽取门位上程序所属各赛博格的手牌中的一张程序卡。',
	/*系统回溯*/	'选择一个已经存在的程序，它将被认定为当前程序，触发所有可触发的程序一次。',
];