标题: 续：上帝训练人脑用了多少数据？
作者: LostAbaddon
发布: 2023/04/27 17:01
关键词: AI 科普

在之前的文章[《上帝训练人脑用了多少数据？》](/article/science/howmuchdataforhumanbrain.mu)中，我们从听说读写这四个方面，估算了一枚人脑从具备这些基础能力到最终神经发育完全的这25年中到底能获取多少数据。

但显然这样的估算并不能被当做“上帝训练人脑用了多少数据”这个问题的答案，因为正如后来和朋友聊天的时候所谈及的，那就是人脑可以视为已经在祖辈的历史中被“预训练”过了的，因此光算上面所提到的这些数据显然无法将预训练中用了多少数据给体现出来。

那么，今天就来估算一下考虑上祖辈的预训练后，上帝训练人脑到底可能用了多少数据吧。


---


我们下面只考虑视觉，这是因为相比视觉，听觉、嗅觉、味觉、语言、文字等信息的量基本都是小量。

具体来说，人类眼睛中的感光细胞大约有1.3亿个感光细胞，而耳蜗导管中负责听觉的多毛细胞则大约是50万个，两者数量相差甚巨，所以我们下面就只考虑视觉。

每个感官细胞能感知的颜色，我们就按RGB算好了，那就是16777216种即24个字节。而人类的视觉残像大约能维持0.2到0.3秒，特殊情况下甚至可以延长到0.5至1秒，我们就算0.3秒好了。这样就是说，平均而言，一个人每秒接收到的视觉信息量大约是9.69GB。

一秒的信息量已经干暴语言听说读写听说读写25年的信息量了。

而后，我们考虑另一个问题：从什么时候可以认为是人类大脑预训练的开始？

显然，哺乳动物的始祖出现的时代就显得久远过头了，而如果从三皇五帝时代开始，又显然太晚了。

关于人类眼睛的进化史，可以看一下2017年发表在《Nature》上的一篇综述性文章《The evolution of eyes: major steps. The Keeler lecture 2017: centenary of Keeler Ltd》（这里让我们顺便感谢一下谷歌并唾弃一下GPT：前者提供给了我不少准确信息，而后者在给我写小说哪……），我们大致可以认为，以智人的出现为人类大脑的预训练起点，是比较合适的，这主要是因为智人的大脑与眼睛与现代人已经足够接近了。

智人发端于大约25至40万年前，我们就算40万年好了。

接着，我们假定每一分每一秒我们都在接收视觉信息，因为就算是睡觉也可以做梦嘛。

这么算来，我们现在的人类的大脑的预训练数据的数据量大约就是111ZB（1ZB=1024EB，1EB=1024PB，1PB=1024TB，1TB=1024GB），这个数据量就非常巨大了，是GPT3.5预训练数据量的26.5亿倍。


---


当然，就和上一篇中只计算这一辈子的听说读写是不合理的一样，这里这个把祖辈的数据都当作预训练数据的做法也不是很恰当。

这是因为我们的祖辈并不是一个人，而是好多好多人，每个人都是用之前的预训练数据加上自己积累的经验形成的微调，来产生下一代的预训练数据。这里数据肯定是有损耗的，毕竟人可无法做到像算法那么精确压缩信息。

根据中国科学报上的文章《25万年来人类多大当父母》中所给的数据，在过去25万年中，人类的平均生育年龄为26.9岁，因此在过去的40万年中，我们平均每个人都要有14870位祖辈。如果算每次遗传中一个人所获得的所有数据只有90%能被作为预训练的大脑结构交付给下一代，那么实际最终累计获得的数据也不过等价于10位祖辈的信息量，也就是68.9EB（也就是70523.68PB），是GPT3训练量的160.5万倍。

而事实上，由于预训练信息只能存储在DNA中，而人类的DNA大约有30亿对碱基对也就是2.8GB，同时一个人的预训练数据大约是7.6EB，所以DNA能记录的数据是预训练数据（也就是生育前所有经验数据）的29.14亿分之一，因此单次遗传中能传递的信息数据是非常有限的。当然，我们可以说DNA中的数据是压缩过的，而预训练的数据算的是没压缩过的原始数据，不能这么直接相比。但这至少也说明，人类预训练数据几乎不可能是一个保持能对信息进行高保真压缩的过程（没有一个压缩算法能在压缩了近30亿倍后依然保证不失真的），上面算90%的信息保存率都可以说是极其严重的高估了。

如果信息只保留1%的话，那么实际有效的预训练数据量就是79.15PB，虽然依然很大（GPT3的1800倍），但至少不是一个大得离谱的数据了。我们目前全球监控摄像头每天产生的数据都要超过这个值了（2012年全球视频监控产生的数据量大约是2.8ZB，因此每天是7.8EB，也就是8043.9PB，到2023年这个数值显然只可能更大）。


---


从上述估算中我们大致可以知道这么一些情况：

首先，人的视觉信息其实是相当庞大的，远大于语言文字信息；

其次，从智人算起的话，即便考虑上通过DNA转录信息时的失真，人类大脑的预训练数据依然是远大于GPT等AI系统的；

最后，将GPT和人在语言文字上直接做比较其实并不恰当，因为，后者拥有海量的预训练数据，这是从视觉等感觉器官上、通过一代代人积累下来的，GPT并不具备，虽然这种积累的失真率很高。