标题：关于NFT的一点思考
关键词：草稿 物理
更新：2021/10/31 11:01:39

最近NFT真的是超级火，不单概念被炒火，价格也被炒到超火。

人们开始基于NFT构建各种元宇宙的概念（当然，元宇宙并不只是NFT），Facebook更是将自己的名字都改成了Meta，于是从“非死不可”变成了“没它，非死不可”，也是相当拼啊——扎克伯克不亏__世界第一投机客__这一美名啊。

但，NFT到底是什么呢？它被宣传得如此之神奇，但抛开所有渲染性的话术后，它还剩下什么呢？

----

NFT的是“Non-Fungible Token”的缩写，即“不可替代代币”。它和此前大闹世间的ERC20代币的最大不同，就是每一枚NFT理论上都是“独一无二”的，而ERC20标准的各种代币则每一枚都是同质的，除了数量之外没有丝毫区别。

但，这种独一无二性就真的能带来价值么？

世界上每个人都是独一无二的，但每个人的价值几何则完全参差不齐，取决于每个人自己，和独一无二这个特性没有多少关系。相反，每块黄金除了重量差异，别的几乎没有丝毫差别，但它的价格却丝毫不会被人怀疑。

因此，独一无二不是一种能提升价值的属性，它虽然看上去和“稀缺性”有关，但实际上没有一毛钱关系。

真正能让NFT产生价值的，是它实际上能对应到什么，如何对应，以及如何保障这种对应。

就个人看来，**NFT是一种将所有权解离为__现实世界中的实际所有权__与__网络世界中的名义所有权__的一种非强制性契约**。

也即，当我们为一个对象创建NFT对应时，它本身的所有权其实没有发生转移，但在链上的名义所有权发生了转移。当然，人们可以在为一个对象创建NFT时选择放弃该对象的实际所有权，甚至将该对象的本体销毁，这样实际所有权消失，所有权便只剩下名义所有权。

这种情况发生在艺术家创造了一副数码艺术作品后将其上传到IPFS等分布式存储网络，或一位传统艺术家在创作了一副作品后将其数字拷贝上链而将原作毁去，这些特殊场景中。在这些情况下，由于仅存的艺术品实际上存在于所有人都可以自由读取的网络世界中，所以实际所有权等于消失，只留下NFT中记录的名义所有权——仅仅是名义上的，你即便宣称你拥有对应客体的所有权也不会有人当真。

这就是NFT名义所有权的一个窘境：__它只是一条记录__，但实际上却什么都无法代表。

比如，我创建一枚NFT，其tokenURI给出了到白金汉宫的映射，那白金汉宫就真的属于我了么？没有丝毫可能性。

更有甚至，你在IPFS上放了一幅画，做了一枚NFT代币指向它，然后我也做一枚NFT代币指向它，这在智能合约层面没有丝毫限制，那难道我们俩同时拥有这枚NFT代币么？显然也不可能。

因此，NFT的价值建立在上述三点上：

1.	指向的对象到底有何价值
2.	这种指向如何被保证其有效性
3.	这种指向的实际效力到底有多少

具体到现在非常火热的“加密数字艺术品”领域，这其实就对应这么三个问题：

1.	NFT对应的数字艺术品本身到底有多少价值
2.	NFT到数字艺术品的映射关系是否有保障
3.	拥有NFT与拥有该数字艺术品之间的映射关系如何被保障

对于第二点，说白了就是NFT到艺术品的映射的唯一性，如果两枚NFT都可以映射到同一件艺术品，那这两个NFT的所有者难道同时拥有这份艺术品么？

而第三点则是说，拥有NFT的人如何在实际上以某种形式拥有艺术品的所有权而不仅仅是一条可有可无的记录？

很显然，大部分NFT项目其实并没有解决这几个问题。

比如，看到过一个NFT项目是卖颜色的，每一枚NFT对应了一组RGB三元素数组，从而对应了一个颜色。但颜色的价值是多少？几乎可以说是没有价值。另一方面，我也可以做一份NFT合约来对应颜色，那就出现了两枚NFT对应同一种颜色的问题。更重要的是，比如我的NFT对应的是RGB(255,0,0)这一纯红色，那难道世界上别人画画只要使用了这一纯红色就要给我付钱吗？我又不是蒂芙尼。

>	蒂芙尼蓝是注册过的一种颜色，所有商用活动中如果要使用这一蓝色的话，必须向蒂芙尼支付专利费。

所以，指向颜色的NFT实际上根本不具价值，它除了是一条记录之外，没有任何价值与意义。

还比如，有一个NFT项目对应到的是八位16进制数，它可以是一个哈希值的末八位，或者压缩文本的末八位，但上述三个问题其实依然完全没有回答和解决。

还有指向24*24像素头像图片的NFT项目，我一样可以把图片下载下来随处用，NFT所有者根本管不了我——它拥有的只是名义所有权，对实际所有权根本无能为力。

也就是说，大部分NFT项目其实都没有价值没有意义。

>	当然，价值和价格是没有必然联系的，所以即便价值为0，通过市场操作，NFT的价格也可以异常高企。

而要解决这个问题，实际上就需要存在一种拥有强制力的机构，能对上述问题作出仲裁与筛选——他们将真正有价值的艺术品上线，并建立他们的NFT，而后在出现多对一的映射时以自身信用作为背书来告诉大家到底哪一枚NFT到底是真实的，以及当需要的时候提供NFT所有者对艺术品的所有权背书。

而这一机构的存在，显然是和区块链本身相矛盾的。

因此，我们似乎可以得到一个结论：要真正做到NFT在数字艺术品等领域的设计初衷，我们就必须将源自区块链的NFT从区块链上剥离，或者将区块链的初衷抛弃。

当然，这里也存在强形式与弱形式两种：在强形式中，必须有一个强力机构来做上述信用背书，从而它是一种信用的强中心。而弱形式中，我们可以使用网站或各类DApp来提供针对某一领域NFT的信用背书。

弱形式当然会存在一些问题，但至少能与区块链的弱中心与多中心理念契合。

从这点来看，我倒是不怎么看好NFT的未来——它的价值建立在一个要么自相矛盾要么虚无缥缈的基础之上，其价格完全靠市场炒作，所以未来能走多远还真不好说。

当然，如果换一个角度来想的话，事情或许也没这么悲观。

----

如果，我们建立一套智能合约与DApp，它允许链上用户通过它发布或者协同创作一份只存在于其上的作品，那其实第二与第三个问题在某种程度上就结局了，即它将所有权证明与该证明的证明对象绑定在了一起，构成了一种“自证所有权”的数字对象。

甚至于，基于这类“自证所有权”的数字对象的所有合约上的交互行为本身，也是可以以同样的方式“自证所有权”的。

因此，个人看来NFT与链上社区或DAO的组合，是非常自然的，比如[Matters](https://matters.news)就很适合与NFT结合。我们甚至可以考虑弄一个基于NFT与DAO社区的链上版豆瓣——当然，如今高企的GAS费是阻止大家来用的第一凶手，但如果是基于Ropsten测试链而非主链、再结合IPFS的话，倒也不是不可以。

甚至于，一份智能合约如果就是一张巨大的画布，链上用户可以在其上自由创作的话，那这样的NFT个人认为就非常有价值。比如最近看到的一个项目[ArtiverseLabs](https://artiverselabs.com)，虽然我的想法并不完全相同，但却还是有一定相似性的。

当然，这一切目前还只是个人基于到目前对NFT的理解而有一种设想而已。

未来NFT到底会走向哪里，这个目前我也说不准。

可能没过多久就跟着币圈一起死掉了，也或者币圈大热后把热钱抽走后NFT死掉了，也可能随着元宇宙概念的兴起而越来越火。

当，无论如何，发掘NFT背后真正的价值点，总比盲目跟风炒NFT有价值。