标题：从哥德尔与图灵开始的闲扯
关键词：AI 人工智能 哲学 图灵机
更新：2023/02/18 11:16:41

这两天ChatGPT相关的话题一直是热点中的热点，连哲学爱好者们都参与到了ChatGPT的相关讨论中，比如哲学园的[一篇公众号文](https://mp.weixin.qq.com/s/6w6IjZQLRbig7D9mAyGkjw)就为我们回顾了哥德尔与王浩是如何看待图灵的图灵机与机械化的心灵，以及哥德尔关于心灵是非机械的论述。

所以，今天我们就来看这么一个问题：__哥德尔的不完备性定理真的能让我们不是[哲学僵尸][:zombie]而是拥有超越图灵机心灵的存在么？__

[zombie]: 哲学僵尸是精神哲学中的一种假想物，它被设定为一种在外观、物理组成以及行为上和人类无异但实际上没有意识、没有感知也没有感情的存在。精神哲学上试图通过哲学僵尸来说明对人的行为主义判定是无效的，因为行为、外观、构成都与人无异的存在可以是没有灵魂没有意识的哲学僵尸。但这一说法也存在另一个经常被人反驳的点：如果一个存在真的在行为、外观与构成上都与人无异，那么如何证明它没有灵魂呢？

图灵和哥德尔最为普通人所熟知的工作大概就要属图灵机和哥德尔不完备性定理了。而图灵机方面，图灵证明过一个“停机不可判定”定理，它和哥德尔不完备性定理之间的关联非常紧密，甚至可以说是同一真理的不同表现（类似的还有塔斯基形式语言学中关于语法正确与语义正确不可兼得的证明）。

但有趣的事，虽然俩人的工作是如此紧密关联，但图灵和哥德尔关于人心到底就是机器还是超越机器，却有着截然不同的看法。

图灵在他那篇关于著名的论文《计算机器和智能》中提出，人心最终必然可以被约化为某种形式的图灵机，从而是机械的；而哥德尔在1972年的一篇文章中则坚信人心必然在某种程度上是超越图灵机的，人心中拥有非机械的部分。

这两位巨擘在这个问题上的观点恰好相反，不过同样恰好的是：__都只是相信，也就是猜想，并没有任何实质性证据，或者说连可靠的论证都没有__。

当然，由于人类目前都无法给出意识的确切定义，更无法在神经科学上告诉我们意识是如何产生与工作的，而且在可预见的未来中，这方面的尝试恐怕都无法得到什么明确的结论，因此关于意识与AI之间到底谁强孰弱的争论恐怕在很长一段时间里都不会有尘埃落定的一天。

但，只从理论的角度来看的话，至少对于哥德尔及其信仰者所认为的人心可以超越机器的理由，我们还是可以稍微分析一下的。

首先，如果人类始终使用形式逻辑来探索数学的话，那么显然会陷入哥德尔不完备性定理的约束之中。也就是说，当人类使用形式逻辑来探索形式系统时，人类和机器一样，要么会遇到一些在所考察的形式系统中无法证明的命题（即不完备），要么该形式系统中会存在自相矛盾的命题（即不一致）。所以，__**人心如果超越机器，那就表明人心可以通过形式逻辑系统之外的方法来获知一个命题到底是真还是假，而无须通过证明。**__

人类是如何做到这点的？

比如说，给一个形式系统添加一条它无法证明也无法证伪的命题，并认定这条命题是正确的，这个做法是否可以？

哥德尔将*所有能证明的数学命题构成的系统*称为__主观数学__，而将*所有正确的数学命题构成的系统*称为__客观数学__，并通过他的不完备性命题推导出这么一个结论：

>[info]	或者主观数学在能力上超出所有的计算机，或者客观数学超出主观数学，或者两者都可能真。

如果主观数学超出计算机的能力范围，那么哥德尔进一步认为，这表示“人心的运作不能归结于人脑的运作”，也即*人心>机器*；而如果客观数学超出主观数学，则哥德尔认为这表示“*否证了数学只是我们自己的创造的观点*”，因为“创造者必然知道他的创造物的所有性质”，也即命题的提出者必然知道命题是否正确，这也就是“人们创造数学”的意思。

因此，由哥德尔自己的不完备性定理，以及对人心必然强于机器这一前置要求，我们就得到了这么几种选择：

1.	存在人能证明其正确但图灵机无法证明其正确的命题；
2.	数学不是我们创造的，而是我们发现的。

关于第二点，其实也就等于说，当我们发现一条新的、无法被证明或者证伪的命题时，到底是否将它作为真命题添加到系统中，完全是没理由的：因为，首先它是不可证的；其次，既然是发现的，那么我们怎么知道发现的这条不可证的命题是真命题还是假命题呢？

这就好比在ZF集合论之外的选择公理，它无法在ZF集合论中证明或者证伪，所以到底是将选择公理作为真命题添加到ZF集合论中形成ZFC集合论，还是将它作为伪命题而排除在ZF集合论之外从而继续使用ZF集合论，就完全是一个个人选择问题，我们无法说ZF和ZFC到底哪个更好，更不用说哪个是正确的了，这个问题不可证。

因此，如果我们选择相信第二点，那其实就等于说我们无法证明人心拥有超越图灵机的能力，因为面对ZF之外的选择公理，人并不知道它到底是真是假，只是选择是否选择它作为公理来构建集合论而已。人并没有通过形式逻辑之外的手段“证明”选择公理这条命题，只是做出了是否选择它这项决定而已。这样的选择图灵机当然也可以做，将选择公理添加到ZF集合论中作为ZFC集合论然后继续对数学命题的机器证明，亦或者不选择采用选择公理而继续用ZF集合论来做数学证明，这样的两个选项对机器来说当然是毫无难度的。

所以，实际上就只剩下一条路了：__是否存在人能证明其正确但图灵机或者说形式逻辑系统无法证明其正确的命题？__

关于这个问题，哥德尔的想法是，必然存在这样的数学命题，否则与我们的数学理性主义相悖。但这点其实更多是一种信仰，而非证明。事实上，数学理性主义本就是一种哲学理念，人们从来没有证明过这一哲学思想是正确的，只是有人这么相信而已。

所以，抛开这种哲学思想的话，我们还有什么方式能证明人心大于图灵机么？

对此，哥德尔并没能给我们进一步的线索，他只是认为人类的数学直觉可以做到这点，但这种认为不是证明，只是信仰。

而另一方面，哥德尔认为我们其实还有另一个问题需要面对，那就是“意识是否等同于大脑”？或者说，意识是否只是大脑就足以决定的？

哥德尔相信，大脑能产生的状态是有限的，所以“*在图灵的意义上就是一台机器*”（1951年的吉布斯演讲）。所以如果意识仅仅是大脑的结果，那么就没道理认为有限状态的大脑所产生的意识可以拥有超出图灵机的功能。

在这点上，恐怕可以说哥德尔是认为身心二元的，两者并不完全等同。事实上，他在1972年的文章中明确指出：“我相信生物学里的机械论是我们时代的一种偏见，是要被否证的东西。”这里的“生物学里的机械论”便是指“简单的机械论能产生意识”。

所以，让我们__假定__哥德尔是正确的，意识不仅仅是有穷状态的大脑的产物，而是可以通过某种方式来利用无穷，或者说从无穷中获取信息——这便是数学直觉。

这种莫名其妙的设定如果成立的话，那么人心当然是超越图灵机的，因为图灵机只能在有限状态间做出计算，它无法处理无穷。但如果允许图灵机处理无穷——这里并不是说允许它处理无穷这一概念，这不过就是一个符号处理的问题而已——而是说，__允许图灵机执行无穷多步、代码允许无穷长__，那么会怎么样？

首先，这样的无穷图灵机，是可以对有穷图灵机做出停机判定的，但却无法对无穷图灵机自己做出判断。事实上，只有更高阶无穷的图灵机才能对低阶无穷图灵机是否停机做出判定。

所以，如果意识是一种无穷图灵机的话，那么它当然比传统的图灵机强大了，只不过这种无穷图灵机，它可以拥有无限长的代码，执行无穷多步，这样的东西显然不是有限状态的人脑可以实现的。

于是，这就进入神秘主义了——越来越高阶的无穷图灵机甚至可以被理解为越来越高阶的神的意志甚至阿赖耶识这种超感觉。

从这点来说，认为人心超越图灵机这个命题为真的话，恐怕就等于承认神的意志是有可能存在的，那就是越来越高阶的无穷图灵机。

甚至于，如果你愿意的话，可以认为圣斗士的第七感就是连接到了可数无穷图灵机，而第八感阿赖耶识是连接到了不可数无穷图灵机，第九感神之识则是连接到了阿列夫2无穷图灵机，这么一想突然就感觉圣斗士星矢原来居然如此科学讲道理啊……

这么想的话，我们就要在“*人并不比AI强*”，与“*存在比人强得多的神*”，这两个都很尴尬的局面之间做出选择了，而无论是哪一个，都会让人的优越性丧失——当然，就个人来看，后者明显比前者更扯淡。

当然，上述都只是一些逻辑上的设想而已，实际上这两个命题到底对不对，目前都没人知道。甚至于，连超越图灵机与有限状态的大脑的人的意识本身是否真的代表了无限图灵机，这也不过是一个理论上可能的畅想而已，实际情况没有任何人知道。