标题：关于无穷的小记
作者：LostAbaddon
更新：2017.04.12 03:56:19

最近不是感冒发烧就是熬夜加班，所以打算利用编译和调试的空隙写点东西，算是拔草了。

这次拔草的系列，是关于数学上的无穷的。

老轨迹，除了梳理知识点，还要来点好玩的东西才行。

----

问题起源于这么一个问题：

$$
1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + ...... = ?
$$

我们都知道，这个问题的答案是无穷，但为什么是无穷呢？我们不可能真的去把上面的式子累加到无穷嘛。

好了，开始解决问题。

----

我们先看这么一个改造后的问题：

$$
N_{0, k} = \sum_{i = 1}^\infty \frac{1}{i^k}
$$

然后，我们取其中的第2、4、6...项出来，有：

$$
N'_{0, k} = \frac{1}{2^k} + \frac{1}{4^k} + \frac{1}{6^k} + ...... = \frac{1}{2^k} N_{0, k}
$$

也就是说，剩下的项和原始项之间就可以有如下关系：

$$
N_{0, k} = \frac{1}{2^k} N_{0, k} + N_{1, k}\\
N_{1, k} = \sum_{i = 1}^\infty \frac{1}{(2 i - 1)^k}
$$

或者，我们可以换一个方法来记：

$$
N_{1, k} = \sum_{i = 1}^\infty \frac{1}{\left[ i G(i, 2) \right]^k}
$$

其中 $G(a, b)$ 在 $a$ 和 $b$ 互质时为1，否则为0。

因此，从$N_{0,k}$中分离出来的$N_{1, k}$，就是所有与2互素的自然数的-k次幂的和。

现在，我们有：

$$
N_{1, k} = \left( 1 - \frac{1}{2^k} \right) N_{0, k}
$$

进一步，从$N_{1, k}$中我们可以做进一步分离：

$$
N_{1, k} = 1 + \frac{1}{3^k} + \frac{1}{5^k} + \frac{1}{7^k} + \frac{1}{9^k} + ...\\
= 1 + \frac{1}{5^k} + \frac{1}{7^k} + \frac{1}{11^k} + ... + \frac{1}{3^k} N_{1, k}\\
\therefore N_{2, k} = \left( 1 - \frac{1}{3^k} \right) N_{1, k} = \sum_{i = 1}^\infty \frac{1}{\left[ i G(2, i) G(3, i) \right]^k}
$$

事实上，我们令$N_{l, k}$表示上述求和序列中项数i（从1开始的自然数）不能被前 l 个素数整除的项，从而有如下关系：

$$
N_{l + 1, k} = \left( 1 - \frac{1}{p_l^k} \right) N_{l, k}
$$

从而我们有：

$$
N_{0, k} = N_{l + 1, k} \prod_{i = 1}^l \frac{p_i^k}{p_i^k - 1}
$$

很显然，从l到l+1的过程，就是把自然数中前l个素数都筛掉的过程，因此这个过程的终结只能是终结于数列中只剩下最后一个数：自然数1。1不可能被任何素数整除，所以可以想见在把“所有”的素数都去掉后，能剩下的只可能是1。

因此，我们现在可以先暂且写下这么一条：

$$
Z(k) = \sum_{i = 1}^\infty \frac{1}{i^k} = \prod_{i = 1}^\infty \frac{p_i^k}{p_i^k - 1}
$$

我们发现，很神奇的，自然数-k次幂的求和，居然和素数的特定形式的函数的求积关联到了一起。

----

上面的分析中，自然是有很多不恰当的地方的。

比如说，最后$N_{\infty, k} = 1$的给出非常肆意，且不说按照潜无穷的观点这一步在逻辑上就做不到，就算是能做，这一步到底能否给出这结论也有待证明。

假定素数是有限的，那么最终我们自然可以在某一项之后发现整个自然数列被筛得只剩下一个一，但假如素数是无限的呢？

毕竟，对于任意有限的l，如果素数有无限多个，那么我们所面对的都是从第l+1个素数开始的无限项求和。

所以，下面我们先来看一下素数到底是否有限。

----

回到上面我们得到的结论，现在我们让k=1，这样就得到了文章最开始的那个问题了：

$$
\sum_{i = 1}^\infty \frac{1}{i} = \prod_{i = 1}^\infty \frac{p_i}{p_i - 1}
$$

这里，我们发现，如果素数有限多，那么这个求和必然是有限的；而如果这个求和是无限的，那么就意味着素数必然有无限多个。

而，素数到底是否有限呢？

让我们来关注$N_{0,1}$和$N_{1,1}$的关系：

$$
\because \left( 1 - \frac{1}{2^k} \right) N_{0, k} = N_{1, k}\\
\therefore N_{0, 1} - N_{1, 1} = N_{1, 1}
$$

展开写，我们就有：

$$
\frac{1}{2} + \frac{1}{4} + \frac{1}{6} + ... = 1 + \frac{1}{3} + \frac{1}{5} + ...
$$

是不是觉得很不可思议？因为很显然，左边比右边要小：左边第i项永远比右边对应的第i项小，所以两边求和怎么都不可能得到一样的答案。

但，这个关系的导出又看起来没问题：原求和序列中的第1、3、5...项给出新等式右侧的部分，而原求和序列中的第2、4、6...项则很显然地就等于原求和序列第1、2、3...项的一半，所以进而给出新等式左侧的部分。

这个分解与折半两部看上去都没问题，可结论却显然是错的。

这就牵扯到关于无穷的各种奇妙悖论了——比如说，无限个1的累加等于多少？运用这里相同的方法，我们可以将奇数位的1和偶数位的1分开成两个求和列，然后这两个又和原来的求和列相同，于是$a = 2 a$，结果求和列的结果为0；但我们也可以将第一个的1从后面无穷个1中分离开来，而后面无穷个1和原本的求和列相同，于是出现了$a = 1 + a$，于是就不知道结果是啥了；再来我们可以在上面将第一个1和后面无穷个1分开的基础上，对后面无穷个1的奇数位和偶数位再做分离，于是就得到了$a = 1 + 2 a$，于是结果是-1……哈哈，是不是感觉特别逗？我们可以通过这样的方法构造出任何一个我们想构造的有理数。

----

在康托建立的集合论中，如果两个集合之间可以建立一一映射关系将映射两边的元素一个不落一个不重复地映射到另一边，那么我们就说着两个集合是“等势”的，从而可以简单地说是“具有一样多的元素”，或者更简单地可以称为“一样多”或者“一样大”。

比如，自然数集和整数集“一样多”，而偶数集、奇数集和自然数集、整数集也都是一样多的。偶数集和有理数集也是一样多的，所有素数p的倍数构成的集合与所有有限D个整数构成的$Z^D$空间的点的数量也是一样多的。

现在，假如集合A是一个自然数构成的集合，A上的映射f将每个A中的每个自然数i映射到数域F中的数x。而集合B与集合A一样多，即B中元素j与A中元素i一一对应，B上有映射h，使得B中每个自然数j都被映射为数域F上的数y，且如果i与j对应，则$f(i)=c\ h(j)$，其中c是和i、j的选择无关的F上的常数，那么我们自然会认为A中所有元素在f映射下的求和，与B中所有元素在h映射下的求和，应该就相差常系数c。

这个结论在有限集上显然是成立的，而对于无限集，我们一般也认为是成立的，因为乍看起来实在没有反对的理由。

因此，倘若结果真的是这样，那么我们自然可以得到上面所提到的那个矛盾的等式。

所以，要么两个无限数集的求和之间没有这么显然的关系，要么我们涉及到无穷时的加减乘除需要不一样的代数。

前者涉及到集合论的基础，而集合论是现代数学四大基础之一（集合论、证明论、模型论、递归论（可计算性理论）），就这么发生变动的可能不大——要变也要以更加细致更加微妙的方式变。

所以，下面我们就来动一下关于无限的加减乘除法。

----

对于普通的有限的非零数来说，对它乘个2，结果当然会变成另一个数。

这个性质是这么理所当然，以至于我们都不曾怀疑它。

对于无限来说，无限乘以2和无限除以2的结果，到底是什么呢？

让人很惊讶，这两个运算的结果，都还是无限。

两个无限之间可以比大小，这和势相关，于是两个同势的无限当然可以被认为是相等的——这就是说，上面那个矛盾的式子，既可以解释为两个有限值相等，也可以被解释为，等式两边都是无限。

可以说，无限加减乘除任何一个有限值，得到的结果都是无限，加或者乘一个无限，结果也还是无限，这已经是和传统加法代数很不同的地方了。

而更不同的地方在于，无限减无限与无限除无限，这两个运算，没有定义。

也就是说，上面矛盾的式子我们可以理解为等式的左右出现了无限（事实上等于左边是一个无限，而右边是两个无限的和，还是一个无限），但却不能理解为两边相减后一侧是0一侧是有限或者无限值。

现在，我们没法做减法了。

也就是说，如果这个计算中没有出现无限，那么最后$N_{0,k}$就是$N_{1,k}$的两倍，从而得到矛盾；因此，这个计算中必然出现了无限，那么一切减法与除法都不能操作了，因为无限了。

而，既然出现了无限，那么就是说：素数的个数必须是无穷多个。

在很多别的类似的问题，比如前面提到的无穷个1的求和，以及奇数位加1而偶数位减1的求和，或者所有自然数的求和中，就是因为出现了无穷，所以常规的做法就不再适合了，也因此如果在这个情况下继续使用常规的加减乘除，我们就得到得到各种乱七八糟的结果，比如所有自然数的求和的结果是-1/12（当然，这个求和是利用了拉马努金求和对特定函数做了解析延拓所得到的，并不是简单的求和列重排游戏）。

或许，我们可以这么说：只有对收敛的求和列才能用常规的分拆手法，而一旦不收敛（比如到无穷），那么常规的分拆法是无效的。尤其对于出现无穷的求和列来说，无穷的运算法则不遵守常规有限数的运算法则，所以常规手段无效。