标题：Rindler时空中的标量场与Unruh辐射
关键词：物理
更新：2022/09/19 23:07:42

Rindler时空的度量为：

$$
ds^2 = - a^2 x^2 dt^2 + dx^2 + dy^2 + dz^2 \tag{1}
$$

流形上标量场的运动方程为：

$$
\frac{1}{\sqrt{- g}} \partial_\mu \left( \sqrt{- g} g^{\mu \nu} \partial_\nu \phi \right) - m^2 \phi = 0 \tag{2}
$$

所以Rindler时空中的标量场运动方程为：

$$
\nabla^2 \phi + \frac{1}{x} \partial_x \phi - \frac{1}{a^2 x^2} \partial_t^2 \phi = m^2 \phi \tag{3}
$$

我们取标量场为如下形式：

$$
\phi(t, x, y, z) = X(x) P(l; y, z) T(w; t) \tag{4}
$$

分别满足：

$$
\begin{align}
(\partial_y^2 + \partial_z^2) P(l; y, z) &= - l P(l; y, z)\\
\partial_t^2 T(w; t) &= - w^2 T(w; t)\\
X'' + \frac{1}{x} X' + \frac{w^2}{a^2 x^2} X &= (m^2 + l) X
\end{align}
$$

其中，前两个很好解，是很常见的波动方程，解可以是平面波，也可以是球面波，或者圆对称的衰减波（对应$l < 0$的情况）。下面主要看第三个：

$$
X'' + \frac{1}{x} X' + \frac{w^2}{a^2 x^2} X = (m^2 + l) X \tag{5}
$$

对$X$做技术展开：

$$
X(x) = \sum_n a_n x^n \tag{6}
$$

代回(5)的第三式中就有：

$$
\left[ (n + 2)^2 + \frac{w^2}{a^2} \right] a_{n + 2} = (m^2 + l) a_n \tag{5'}
$$

这个级数给出的其实就是虚参数、虚变量的贝塞尔函数：

$$
X(x) = J \left( i \frac{w}{a}, - i \sqrt{m^2 + l} x \right) + i Y \left( i \frac{w}{a}, - i \sqrt{m^2 + l} x \right)
$$

其中$J$和$Y$本别是第一类与第二类贝塞尔函数。

我们下面考虑它的渐近行为。

在无穷远处场的行为将变为如此形式：$X'' \approx (m^2 + l) X$。所以当$m^2 + l > 0$时为衰减波$X(x) \approx e^{- \sqrt{m^2 + l} x}$，而当$m^2 + l < 0$时为平面波$X(x) \approx A_0 \cos \left[\sqrt{- (m^2 + l)} (x + x_0) \right]$。

而在$x=0$附近，场的行为将主要为如此形式：$X'' + \frac{1}{x} X' + \frac{w^2}{a^2 x^2} X = 0$，其解为$X(x) \approx A_0 \cos \left( \frac{w}{a} \ln \frac{x}{x_0} \right)$，所以显然是会疯狂抖动的。这种“病态”行为的根源，在于在Rindler时空中任意有限t时刻的$x=0$的区域其实都是不可达的，所有从这个表观视界来的信息其实都来自无穷远的过去，而所有往这个方向去的信息都会到达无穷远的未来，这个区域本质上是从时空中挖去的。而无穷远的过去和未来则连接着原时空中过去和未来的两个现在被“抹去”的时空区域。

从全局来看，标量场的行为非常有趣：

1.	当$l > 0$时，场在yz平面上是平面波，而在x方向是衰减波，所以场整体会“吸附”在$x=0$这个表观视界附近；
2.	当$0 > l > - m^2$时，场在yz平面上是圆形衰减波，而在x方向也是衰减波，所以场整体是“吸附”在表观视界附近一个确定位置的“小团”；
3.	当$l < - m^2$时，场在yz平面上依然是圆形衰减波，但在x方向上近似是平面波，所以大体上是一个垂直于表观视界的圆柱形场。

我们下面主要讨论表观视界附近的场的行为。在这个区域，我们可以将场写为如下形式：

$$
\phi(t, x) = \exp \left[ i \left( - w t \pm \frac{w}{a} \ln \frac{|x|}{x_0} \right) \right] \tag{7}
$$

我们这里暂不考虑yz平面上的情况，因为在表观视界附近yz方向上的行为并不重要。

有趣的是，我们知道Rindler时空只是闵氏时空的一部分而非全部。Rindler时空的$x>0$的部分对应的是闵氏时空的tx平面的左侧类空区域，$x<0$对应的是右侧类空区域，但类时未来和类空未来这两个区域却被“隐藏”了起来，这是坐标选择带来的问题。

而就算我们事先并不知道Rindler时空和闵氏时空的关系，通过对Rindler时空做__最大解析延拓__也能发现这点，所以我们自然需要考虑“被隐藏的时空”所带来的影响。

为了明白这点，让我们看一下闵氏时空和Rindler时空之间的坐标转换关系：

$$
\begin{cases}
t_R = \frac{1}{a} \mathrm{arctanh} \left( \frac{t_M}{x_M} \right)\\
x_R = \mathrm{sign} (x_M) \sqrt{x_M^2 - t_M^2}
\end{cases}
$$

因此，对于“被抹去的时空区域”，对应的坐标为：

$$
\begin{cases}
t_R = \frac{1}{a} \ln \left( \frac{ x_M + t_M }{ t_M - x_M } \right) + i \frac{\pi}{a}\\
x_R = \mathrm{sign} (x_M) i \sqrt{t_M^2 - x_M^2}
\end{cases}
$$

当然，事实上我们可以用两个Rindler时空来表示完整的闵氏时空，其中一组对应闵氏时空的左类空与右类空，另一组对应闵氏时空的类时未来与类时过去，这两组时空的表观视界区域则其实是连在一起的（即一类的$x=0$边界与另类的$t=0$边界其实是相连的，或者说这两条无穷大的平面在拓扑上是同一个“点”），所以其实场可以通过这个表观视界在这两个Rindler时空中相互渗透。

我们下面依然用复时空的观点来看粒子从Rindler时空的隐藏区域外溢到可见区域的问题。

我们考虑表观视界上的“出射场”，它可以在表观视界两侧分解为：

$$
\begin{align}
\phi_{O} (t, x) &= \exp \left[ i \left( - w t + \frac{w}{a} \ln \frac{|x|}{x_0} \right) \right]\\
\phi_{I} (t, x) &= \exp \left[ i \left( - w t + \frac{w}{a} \ln \frac{|x|}{x_0} - \frac{w \pi}{a} i \right) \right]
\end{align}
$$

从上面的结果可知，表观视界之内的隐藏部分与表观视界之外，出射波的强度比为：

$$
P_{w} = \frac{|\phi_O|^2}{|\phi_I|^2} = e^{- \frac{2 w \pi}{a}} \tag{8}
$$

因此，对于标量场来说，从“隐藏区域”中“外溢”出n个能量为w的标量场的概率就是$P_w^n$，所以对于表观视界外溢出的能量为w的标量粒子的平均数为：

$$
N_w = \left( 1 - P_w \right) \sum_{n = 0} n P_w^n = \frac{P_w}{1 - P_w} = \frac{1}{e^{\frac{2 w \pi}{a}} - 1} \tag{9}
$$

可以对比黑体辐射中的配分函数：

$$
N_E = \frac{1}{e^{\frac{E}{k_B T}} - 1} \tag{10}
$$

我们不能得到表观视界处的温度：

$$
T = \frac{a}{2 \pi k_B} \tag{11}
$$

这便是Unruh效应。

从上述过程来看，Unruh效应的本质可以被这么理解：

首先，在Rindler时空中，存在一个被隐藏起来的时空区域。同时，Rindler时空的结构（由度规决定）和闵氏时空完全不同，所以Rindler时空中观测者观测到的量子场的行为和平直的闵氏时空中是完全不同的。尤其，在Rindler时空的表观视界位置，虽然由于度规退化为0，任何经典运动的粒子都不可能跨越视界面（$x=0$的yz平面），但量子场可以。更有趣的是，被隐藏起来的另一个Rindler时空可以被视为一个巨大的黑体空腔，粒子以一定的数密度分布通过表观视界面溢出到当前的Rindler时空，反过来也一样。

也就是说，在Rindler时空中，“向内”的标量场会通过隧穿效应跨越视界面进入另一个时空区域，那同样的，“向外”的标量场也会从另一个时空区域跨越视界面而进入到可见区域并往外飞出。也就是说，视界面就像一张半透膜，让部分粒子可以通过它进入另一个时空区域，而这种渗透效应看起来恰好就和黑体辐射完全一样，从而等效地来看，我们便可以给出视界面的等效温度，即Unruh温度。

也即，至少从这个视角来看，__Unruh辐射与Hawking辐射的本源，在于时空的真空结构发生了改变，同时形成了一个半透膜一般的时空区域，从而使得真空改变后的场在通过这个时空区域的时候拥有了黑体辐射一般的行为__。

同样的方法也可以用来计算黑洞的Bekenstein温度，这里就不冗述了。

这个问题我们还可以换一个角度，从波表象转到算符表象，那么我们将得到关于四个不同Rindler时空区域（每个Rindler时空有两个不直接连通的区域）中的产生、湮灭算符，然后计算它们的演化，那也能得到一样的结果。不过用算符作用在真空上，更能看到真空结构改变带来的影响。

我们还可以换一个角度来看Unruh辐射：在Rindler时空等时空中，从微观上看，都可以视为闵氏时空的缩放与旋转，而尺度变换对于张量的影响虽然很有限，基本等于也做一个随流形的坐标变换。尤其是时间尺度上的变化，会导致真空零点能的改变。在Rindler时空中，表观视界附近度规的时间分量缩小，等效于时间尺度被拉大，根据不确定关系这就表示能量尺度缩小，所以真空零点能缩小，那多出来的零点能就以热辐射的形式体现了出来，这便是Unruh效应。关于这点，可以看刘辽与赵峥两位老师在1996年所写的文章[《对Hawking-Unruh效应的新认识》](https://wulixb.iphy.ac.cn/pdf-content/10.7498/aps.46.1036.pdf)
