标题：从费马大定理想到的
作者：LostAbaddon
更新：2016.05.02 21:39:03

费马大定理，是指当下面的方程中n为大于2的整数时，无正整数解：

$$
x^n + y^n = z^n
$$

这条定理（当年是猜想）由法国数学家费马于1637年提出，后终于于1995年被英国数学家怀尔斯证明。

当然，这里不是要谈这个怎么证明费马大定理。

+++

从很小的时候知道费马大定理开始，我就一直在想，假定这个定义是正确的，那么它能有哪些变形呢？

于是，脑洞就这么打开了——

+++

1，是否存在互素的正整数组xyz，使得对于给定的大于1的正整数n和大于等于1的正整数C，下式成立：

$$
x^n + y^n = C z^n
$$

这个问题有一个很平庸的解，就是$C=2$，那么我们自然有$x = y = z$。

再比如$n=3$、$C=9$时，$x=1$、$ y=2$、$z=1$就是这么一组解。

于是，下一个问题就是：假定对于某一给定的n，有正整数C使上式成立，那么这样的互素整数组xyz是否有无限多组？

+++

2，与上面的变形类似的，下面的方程中n是大于1的正整数，C是正整数，那么是否存在互素的正整数组xyz使之成立？

$$
C \left( x^n + y^n \right) = z^n
$$

使上述问题成立的n与C当然是存在的，比如$n=3$、$C=3$，那么此时$x=1$、$y=2$、$z=3$就是一组解。

同样的，接下来我们可以问的就是对于给定的n与C，互素正整数组的数量究竟是0，还是有限值，还是无穷大。

+++

3，下面的方程中，n与m是大于1的正整数，xyz是互素正整数组，则求当n给定时m的分布，以及当xyz可以有无穷种组合时候m关于n的分布：

$$
x^n + y^n = z^m
$$

比如，当$n=3$时，我们发现最小的m可以为2：

$$
2^3 + 2^3 = 4^2
$$

很显然的是，一旦我们找到一组xyz满足上式，那么我们自然可以通过对xy同时乘上一个整数C的m次幂来得到更多的解，所以我们依然需要已给类似互素的要求。

那么，对于有解的n与m的组合，上述要求下，解的数量是否可以为无穷呢？

+++

4，我们将上面的式子再拓展一下：对于下面这种类型的方程，依然要求xyz都是正整数，abc也是正整数，且方程成立，那么求abc的分布：

$$
x^a + y^b = z^c
$$

我们当然已经知道，$a=b=c=2$当然是一个解，而所有$a=b=c>2$都不是这个方程的解。然后$a=b=2$、$c=3$时也是这个方程的一个解。那么更一般的情况会是怎么样的呢？

+++

5，下面再做一些有趣的拓展：

假定现在不是两个数的整数次幂加在一起等于另一个整数的整数次幂，而是p个，那么当所有幂次为n的时候，能有正整数解时的被加数p最小能是多少呢？

$$
\sum_{i = 1}^p x_i^n = z^n
$$

比如说，当$n=2$时$p=2$，这是我们熟知的勾股定理。而$n=3$时$p=3$，此时也可以有解。

对于更一般的情况，有没有一个函数可以描述出p与n的关系呢？

+++

如果ABC猜想真的成立，那么上面的东西或许能有一些很简单的结果。

比如说，假定ABC猜想成立，那么关于费马大定理我们可以如此来证明：

$$
\begin{align}
\because \quad & c < \mathrm{rad} (a b c)^\epsilon, c = a + b\\
\therefore \quad & z^n = x^n + y^n \Rightarrow\\
z^n & < \mathrm{rad} \left( x^n y^n z^n \right)^\epsilon\\
& = \mathrm{rad} (x y z)^\epsilon\\
& < (x y z)^\epsilon < (z)^{3 \epsilon}\\
\therefore \quad & n < 3 \epsilon
\end{align}
$$

从而只要证明某一个有限大小的n以内费马大定理成立（除了$n=2$），ABC猜想自然保证了对于从这个n开始到无穷大的所有n都满足费马大定理，一劳永逸。

同样的，假定ABC猜想成立，那么对于第四个猜想也可以有较简单的结论：

$$
\begin{align}
\because \quad & c < \mathrm{rad} (a b c)^\epsilon, c = a + b\\
\therefore \quad & z^m = x^n + y^n \Rightarrow\\
z^m & < \mathrm{rad} \left( x^n y^n z^n \right)^\epsilon\\
& = \mathrm{rad} (x y z)^\epsilon\\
& < (x y z)^\epsilon < \max (x, y, z)^{3 \epsilon}\\
\therefore \quad & n < 3 \epsilon
\end{align}
$$

可见，m也不可能取值到无穷大，甚至不能取值过大。当$m \leq n$时，max的部分为z，从而m只能为一个很有限的值，且与n无关；而但$m > n$时，max部分为x与y中较大值，从而m的上限可以很大，但依然有限。

这样的结论也是挺有趣的。

+++

关于ABC猜想，是否可以拓展到两个以上的数字？比如：

rad函数为一个整数的所有素因数的乘积，那么ABC猜想就是对任意大于1的epsilon，都有一个大于1的实数使得下式成立：

$$
c < C_\epsilon \times \mathrm{rad} (a b c)^\epsilon
$$

那么，这个猜想是否可以拓展为如下版本：

$$
\begin{align}
c & = \sum_{i = 1}^p a_i\\
c & < C_\epsilon \times \mathrm{rad} \left( c \prod_{i = 1}^p a_i  \right)^\epsilon
\end{align}
$$

感觉这也是一个非常有趣的问题，且假定这个猜想成立，那么上述第五问也就自然有了结果：

$$
n < (p + 1) \epsilon
$$

是不是非常简单明了？

+++

6，（追加一个）假定现在xyz都不再是整数，而修改为“整系数矩阵”，幂次的做法由矩阵乘法给出，那么费马大定理是否还成立？上面的五个问题的答案又会如何？

更进一步，假定现在xyz（以及第五问中的p个连加数）都换成某个离散环的非零元元素，幂次可以通过乘法的整数次连续作用给出，那么费马大定理以及上述五个问题在这个环结构下，又会如何呢？

这两个问题大概就更加终极一点了吧。

+++

是不是还有什么有趣的关于费马大定理的拓展呢？大家可以一起来想想。